# insurance_application

./: README.md  docker-compose.yml
insurance_api/: Dockerfile  pom.xml
insurance_api/src/integration-test/java/de/com/element/insurance/integration/: InsuranceIntegrationTest.java
insurance_api/src/main/java/de/com/element/insurance/: InsuranceApiApplication.java
insurance_api/src/main/java/de/com/element/insurance/api/: InsuranceAPIV1.java
insurance_api/src/main/java/de/com/element/insurance/api/impl/: InsuranceApiV1Impl.java
insurance_api/src/main/java/de/com/element/insurance/config/: ApiSwagger.java  ObjectMapper.java
insurance_api/src/main/java/de/com/element/insurance/config/filter/: CORSFilter.java  package-info.java
insurance_api/src/main/java/de/com/element/insurance/context/: ApplicationExceptionHandler.java
insurance_api/src/main/java/de/com/element/insurance/context/exception/: ApiError.java  BusinessErrorException.java  NotFoundErrorException.java
insurance_api/src/main/java/de/com/element/insurance/dto/: InsuranceRequestDTO.java  InsuranceResponseDTO.java
insurance_api/src/main/java/de/com/element/insurance/entity/: InsuranceEntity.java
insurance_api/src/main/java/de/com/element/insurance/factory/: BikeInsurance.java  EletronicsInsurance.java  Insurance.java  InsuranceFactory.java  InsuranceType.java  JewelryInsurance.java  SportsEquipmentInsurance.java
insurance_api/src/main/java/de/com/element/insurance/repository/: InsuranceRepository.java
insurance_api/src/main/java/de/com/element/insurance/service/: InsuranceServiceV1.java
insurance_api/src/main/java/de/com/element/insurance/service/impl/: InsuranceServiceV1Impl.java
insurance_api/src/main/resources/: application.properties  data.sql
insurance_api/src/test/java/de/com/element/insurance/factory/: InsuranceFactoryTest.java
insurance_frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
insurance_frontend/public/: index.html
insurance_frontend/src/: Dockerfile
insurance_frontend/src/common/tab/: tabHeader.jsx
insurance_frontend/src/common/template/: footer.jsx  header.jsx  menu.jsx
insurance_frontend/src/common/widget/: DropDownSelect.jsx
insurance_frontend/src/dashboard/: dashboard.jsx  dashboardActions.js  dashboardReducer.js
insurance_frontend/src/insurance/: insurance.jsx  insuranceActions.js  insuranceFinishedList.jsx  insuranceForm.jsx  insurancePendingList.jsx  insuranceReducer.js
insurance_frontend/src/main/: reducers.js  routes.jsx
